# Thaichana

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/example/thaichana/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/example/thaichana/: MainActivity.kt  Web.kt
app/src/main/java/com/android/example/thaichana/database/: User.kt  UserDao.kt  UserRoomDatabase.kt
app/src/main/java/com/android/example/thaichana/retrofit/: JsonPlaceHolderAPI.kt  Shop.kt
app/src/main/java/com/android/example/thaichana/ui/: BaseFragment.kt  UserAdapter.kt  UserAdapter2.kt
app/src/main/java/com/android/example/thaichana/ui/checkin/: CheckinFragment.kt
app/src/main/java/com/android/example/thaichana/ui/history/: HistoryFragment.kt
app/src/main/java/com/android/example/thaichana/ui/home/: HomeFragment.kt
app/src/main/java/com/android/example/thaichana/ui/scan/: ScanFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_web.xml  fragment_checkin.xml  fragment_history.xml  fragment_home.xml  fragment_scan.xml  list_layout.xml  list_layoutwithbtn.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/android/example/thaichana/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
